{
  "extends": ["next/core-web-vitals", "prettier"],
  "ignorePatterns": [
    ".next/**",
    "node_modules/**",
    "ref/**",
    "web/**",
    "docs/**",
    "scripts/**",
    "src/app/api/embed/**",
    "src/app/simon-rogers/**",
    "src/components/content/**",
    "src/components/infinite-wiki/**",
    "src/components/layout/responsive/**",
    "src/hooks/api/**",
    "src/lib/api/**",
    "src/lib/cache/**",
    "src/lib/config.ts",
    "src/lib/config/**",
    "src/lib/db.ts",
    "src/lib/db/**",
    "src/lib/embed.ts",
    "src/lib/embed/**",
    "src/lib/embeddings/**",
    "src/lib/llm.ts",
    "src/lib/llm/**",
    "src/lib/search.ts",
    "src/lib/search/**",
    "src/lib/stores/**",
    "src/lib/utils/accessibility.ts",
    "src/lib/utils/logger.ts",
    "src/lib/utils/performance.ts",
    "src/lib/utils/streaming.ts"
  ],
  "rules": {
    "@next/next/no-page-custom-font": "off",
    "react/no-unescaped-entities": "off"
  }
}
